# WorkForceManagement

./: WFM.sln
WFM/: Program.cs  Startup.cs  WFM.csproj  appsettings.json
WFM/Controllers/: AddressController.cs  AreasController.cs  AssignTicketController.cs  AuthenticateController.cs  CustomerMetersController.cs  CustomersController.cs  MetersController.cs  SkillsController.cs  StatusController.cs  TechController.cs  TechSkillsController.cs  TicketSkillsController.cs  TicketsController.cs  UsersController.cs
WFM/Data/: ApplicationDbContext.cs
WFM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220105115519_initial.Designer.cs  20220105115519_initial.cs  20220105141449_Adding Models and API Controllers.Designer.cs  20220105141449_Adding Models and API Controllers.cs  20220105142031_Fix Tickets on Customer foreign key annotation.Designer.cs  20220105142031_Fix Tickets on Customer foreign key annotation.cs  20220105142248_Fix Tickets on Status foreign key annotation.Designer.cs  20220105142248_Fix Tickets on Status foreign key annotation.cs  20220109085915_Fix App user model.cs  (+40 more)
WFM/Models/: Address.cs  Area.cs  AssignTicketRequest.cs  Customer.cs  CustomerAddress.cs  CustomerMeters.cs  CustomerModel.cs  CustomerSearchModel.cs  LoginModel.cs  Meter.cs  RegisterModel.cs  Response.cs  Skill.cs  Status.cs  Tech.cs  TechAreas.cs  TechSkills.cs  Ticket.cs  TicketSearchModel.cs  TicketSkills.cs  UserModel.cs
WFM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WFM/Properties/: launchSettings.json
(+6 files in other folders)
